# Модуль 2

user_num = input("Введите любые цифры через какой-то один из разделителей: ',', ';' или '/': ")

print("-------------------------")
print("Пользовательские цифры: ", user_num)

# Удаление лишних символов и пробелов из строки и разделение её на числа
numbers = user_num.replace(";", " ").replace("/", " ").replace(",", " ").split()
print("-------------------------")

# Преобразование каждого числа строки в целое число и помещение чисел в список
new_user_num = [int(num) for num in numbers]

# Преобразование списка в сет для создания последовательности уникальных элементов без порядка
new_num = set(new_user_num)

# Преобразование сета обратно в список (порядок не важен)
lst_num = list(new_num)
print("Список уникальных элементов без порядка: ", lst_num)


